# The-Decider

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  tasks-list.md
.github/workflows/: build.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/schemas/com.cpotzy.thedecider.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/cpotzy/thedecider/data/db/: CompletionDaoTest.kt  SnoozeDaoTest.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasks-list.md
app/src/main/java/com/cpotzy/thedecider/: App.kt  MainActivity.kt
app/src/main/java/com/cpotzy/thedecider/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/cpotzy/thedecider/data/repo/: CompletionRepository.kt  SnoozeRepository.kt  StepRepository.kt  TaskRepository.kt
app/src/main/java/com/cpotzy/thedecider/data/seed/: SeedDependencies.kt  SeedQuickTidy.kt  SeedSteps.kt  TaskSeeder.kt
app/src/main/java/com/cpotzy/thedecider/data/update/: UpdateChecker.kt
app/src/main/java/com/cpotzy/thedecider/domain/model/: Cadence.kt  Duration.kt  Energy.kt  PressureTier.kt  Task.kt  TimeWindow.kt
app/src/main/java/com/cpotzy/thedecider/domain/select/: ContextFilter.kt  ModeChip.kt  PressureCalculator.kt  SelectionService.kt
app/src/main/java/com/cpotzy/thedecider/domain/time/: Clock.kt
app/src/main/java/com/cpotzy/thedecider/ui/history/: HistoryScreen.kt
app/src/main/java/com/cpotzy/thedecider/ui/manage/: TaskListScreen.kt
app/src/main/java/com/cpotzy/thedecider/ui/queue/: QueueScreen.kt  QueueViewModel.kt
app/src/main/java/com/cpotzy/thedecider/ui/quickadd/: QuickAddSheet.kt
app/src/main/java/com/cpotzy/thedecider/ui/settings/: SettingsScreen.kt
app/src/main/java/com/cpotzy/thedecider/ui/task/: StepEditorScreen.kt  StepEditorViewModel.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/cpotzy/thedecider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cpotzy/thedecider/work/: Notifications.kt  NudgePrefs.kt  NudgeSettings.kt  NudgeWorker.kt
app/src/main/res/drawable/: ic_stat_nudge.xml
app/src/main/res/values/: ic_launcher_colors.xml  themes.xml
docs/: how-it-decides.md
docs/superpowers/plans/: 2026-05-21-the-decider-mvp.md
docs/superpowers/specs/: 2026-05-21-the-decider-design.md  2026-05-22-doompile-and-step-editing-design.md
gradle/: libs.versions.toml
scripts/: install-launcher-icon.sh
(+18 files in other folders)
